<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Act Right</title>
		<link rel="stylesheet" type="text/css" href="default.css">
		<nav>
			<ul>	
				<li><strong>Our Mission</strong></li>
				<li><a href="kdottin_assign_layout2.html">Role Model</a></li>
				<li><a href="kdottin_assign_layout3.html">Family Activities</a></li>
				<li><a href="kdottin_assign_layout3.html">Donate</a></li>
			</ul>
		</nav>
	</head>

	<body>
		<h1>Act Right</h1>
		<div class="image">
		<img src="http://previews.123rf.com/images/stockbroker/stockbroker0912/stockbroker091200471/6143356-Father-And-Son-Playing-American-Football-Together-Stock-Photo.jpg" />
		</div>
		<p>This is a non-profit org that specializing in assisting kids with father like </p>
	</body>
</html>